SECRET_KEY_BASE='mgKHhDJD-5DNUzx6QZqhBHtlyvAP2oYgutHHySVTX3yddyzVaPo8vSmEpSuNXW1UapnY99Z-nKveDDEWgREiFQ'
FACEBOOK_KEY='fake'
FACEBOOK_SECRET='fake'
GOOGLE_KEY='909701487377-k6kp24c9a0414aba9bmmp5jev64b4kr9.apps.googleusercontent.com'
GOOGLE_SECRET='0Aaznl7tOtzaWuyQxHh9zr2P'
GITHUB_KEY='cf5569da9e7aab3d4b6'
GITHUB_SECRET='906be7adc9e30c4252e9e8fa9c6ae222c71998a6'

