SECRET_KEY_BASE='fake'
FACEBOOK_KEY='fake'
FACEBOOK_SECRET='fake'
GOOGLE_KEY='fake'
GOOGLE_SECRET='fake'
GITHUB_KEY='fake'
GITHUB_SECRET='fake'
RAVEN_DSN='fake'
MYSQL_USER='fake'
MYSQL_PASSWORD='fake'
MYSQL_HOST='fake'
